# pytest.ini

[pytest]
markers =
    integration: mark a test as an integration test.
    api: mark a test as an API Gateway test.
    slow: mark a test as slow to make it easier to quickly run the others
    run_first: mark to run at the beginning of a session.
    run_last: mark to run at the end of a session.
pythonpath = functions src
testpaths = tests/integration